<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Afbeeldingen\Gruffalo\Gruffalo.bmp" />
    <None Remove="Afbeeldingen\Gruffalo\Kikker.bmp" />
    <None Remove="Afbeeldingen\Gruffalo\Muis.bmp" />
    <None Remove="Afbeeldingen\Gruffalo\Slang.bmp" />
    <None Remove="Afbeeldingen\Gruffalo\Uil.bmp" />
    <None Remove="Afbeeldingen\Gruffalo\Vos.bmp" />
    <None Remove="Afbeeldingen\home_button004.bmp" />
    <None Remove="Afbeeldingen\kind008.jpg" />
    <None Remove="Afbeeldingen\play_button001.jpg" />
    <None Remove="Afbeeldingen\Restart_button001.png" />
    <None Remove="Afbeeldingen\volwassen003.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Afbeeldingen\Gruffalo\Gruffalo.bmp" />
    <Resource Include="Afbeeldingen\Gruffalo\Kikker.bmp" />
    <Resource Include="Afbeeldingen\Gruffalo\Muis.bmp" />
    <Resource Include="Afbeeldingen\Gruffalo\Slang.bmp" />
    <Resource Include="Afbeeldingen\Gruffalo\Uil.bmp" />
    <Resource Include="Afbeeldingen\Gruffalo\Vos.bmp" />
    <Resource Include="Afbeeldingen\home_button004.bmp" />
    <Resource Include="Afbeeldingen\kind008.jpg" />
    <Resource Include="Afbeeldingen\play_button001.jpg" />
    <Resource Include="Afbeeldingen\Restart_button001.png" />
    <Resource Include="Afbeeldingen\volwassen003.jpg" />
  </ItemGroup>

</Project>
